#steam_Inv_His_Filter_Window {
  position: sticky;
  position: -webkit-sticky;
  box-sizing: border-box;

  width: 894px;
    
  top: 0px;
  margin: auto;
  margin-bottom: 25px;

  border-radius: 25px !important;
  z-index: 10;
}

#steam_Inv_His_Filter_Window .modal_top_bar {
  margin-bottom: 10px;
}

#steam_Inv_His_Toolbar {

  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  position: relative;
  max-width: 900px;
  min-width: 500px;
  background: radial-gradient(circle at top left, rgba(81, 102, 137, 0.4) 0%, rgba(75, 81, 92, 0) 60%), #1f2b45;
}

#steam_Inv_His_Toolbar_Icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 2.5em;
  margin-right: 2.5em;
}
#steam_Inv_His_Toolbar_Icons > * {
  margin: 0.75em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0.75em;
  padding-right: 0.75em;
  cursor: pointer;
  
  display: flex;
  flex-direction: column;
  text-align: center;
  width: min-content;
  justify-content: center;
  align-items: center;
}
#steam_Inv_His_Toolbar_Icons > * span {
  font-family: "Motiva Sans", Sans-serif;
  font-weight: bold;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#steam_Inv_His_Toolbar_Icons > *:hover span {
  color: rgb(224, 224, 224);
}

#steam_Inv_His_Toolbar_Icons > * svg {
  height: 3.5em;
  aspect-ratio: 1;
  width: fit-content;
}
#steam_Inv_His_Toolbar_Icons > * .bigger_icon {
  height: 3em;
}
#steam_Inv_His_Toolbar_Icons > * svg path {
  height: fit-content;
  transition:opacity 120ms ease-out;
}
#steam_Inv_His_Toolbar_Icons > * svg line {
  height: fit-content;
  transition:opacity 120ms ease-out;
}
#steam_Inv_His_Toolbar_Icons > * svg .hov {
  opacity: 0;
}
#steam_Inv_His_Toolbar_Icons > *:hover svg .nov {
  opacity: 0;
}
#steam_Inv_His_Toolbar_Icons > *:hover svg .hov {
  opacity: 1;
}

/* Desktop */
@media only screen and (min-width: 1601px) {
  
}

/* Mobile */
@media only screen and (max-width: 1600px) {
  
}

#filter_window_open {
  display: none;
}

#Access_Steam_inline_functions {
  display: none;
}
