/* Searchbar Form */
#steam_filter_simple_searchbar_win .list-Title {
  width: 100%;
  background: linear-gradient(to right, #00ccff, #3366ff);
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
}

#steam_filter_simple_searchbar .newmodal {
  width: 350px;
  min-width: 350px;
  border-radius: 0.5em;
}

#steam_filter_simple_searchbar_win_form {
  text-align: left;
  width: 100%;
  display: inline-block;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.35);
  border-radius: 6px;
}

#steam_filter_simple_searchbar_win_form .searchbar_container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#steam_filter_simple_searchbar_win_form .searchbar_container div {
  display: flex;
}

#steam_filter_simple_searchbar_win .steam_filter_gui_button {
  flex-grow: 1;
}

.steam_filter_gui_label {
  font-size: 1.10em;
  border: 0;
}

.steam_filter_gui_input {
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 6px !important;

  padding: 8px;

  font-size: medium;
  border: 0 !important;
  box-shadow: inset 0 0 10px rgba(8, 8, 8, 0.1); 
}

#steam_filter_simple_searchbar_advanced_container {
  display: flex;
  margin-top: 15px;
}


/* checkbox */
#include_search_outside_filters_box {
  appearance: none;
  background-color: #464d58;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.0em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  
  display: grid;
  place-content: center;
  cursor: pointer;
}

#include_search_outside_filters_box::before {
  content: "";
  width: 1.15em;
  height: 1.15em;
  border-radius: 0.15em;
  transform: scale(0);
  transition: 80ms transform ease-in-out;
  box-shadow: inset 1.2em 1.2em #00c0f0;
}
#include_search_outside_filters_box:checked::before {
  transform: scale(1);
}

#include_search_outside_filters_box_container {
  font-size: 0.8rem;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#include_search_outside_filters_box_container label {
  font-size: 1.1rem;
  line-height: 1.1;
}