#steam_filter_stats_alert_message {
  color: rgb(243, 61, 61);
}

#steam_filter_stats .stats_content_container {
  display: flex;
  flex-direction: row;
}

#steam_filter_stats_modal {
  max-width: 1300px !important;
  width: 85vw;
  height: 85vh;
}

#steam_filter_stats .stats_content_container .stats_list div {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 12em;
}

#steam_filter_stats .stats_content_container .stats_list div span {
  padding: 1.0em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin: 0.5em;

  
  font-family: "Motiva Sans", Sans-serif;
  font-weight: 400;

  padding: 10px;
  color: #b1b1b1;
  margin-left: 15px;
  margin-right: 15px;
  
  border-radius: 4px;
  display: block;
  background-color: #32363f;

  transition:0.2s all ease-out;
  cursor: pointer;
}
#steam_filter_stats .stats_content_container .stats_list div span:hover {
  background: linear-gradient( to right, #464d58 5%, #464d58 95%);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  /*order: -1;*/
}
#steam_filter_stats .stats_content_container .stats_list div input {
  display: none;
}
#steam_filter_stats input:checked + span {
  background: linear-gradient(to right, #00c0f0, #3161f3);
  color: white !important;
  order: -1;

}

#cases_opened_window {
  width: 100%;
}

#steam_filter_stats .stats_content_container .stats_windows {
  width: 100%;
  overflow: auto;
  height: 65vh;
}

/* Chart */
.number_chart {
  width: calc(100%-1em);

  padding: 1em;
  margin: 1em;
  border-radius: 1em;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

/* general */
.totStatBox_con_con {
  display: flex;
  flex-direction: column;
}

.totStatBox_con {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.totStatBox {

  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
  width: fit-content;
}

.numBox {
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  color: black;
  font-weight: 600;
}