{
  "name": "CS:GO History Utility Filter",
  "version": "1.3.8",
  "description": "CS:GO History Utility Filter: Automate history, filter, search, view stats - for an enhanced inventory browsing experience.",
  "manifest_version": 3,
  "author": "Kelvin Brahe",
  "action":{
      "default_title": "History Utility Filter",
      "default_popup": "components/popup.html"
  },
  "icons": {
    "16": "icons/Invetory-History-Utility-Logo16.png",
    "32": "icons/Invetory-History-Utility-Logo32.png",
    "48": "icons/Invetory-History-Utility-Logo48.png",
    "64": "icons/Invetory-History-Utility-Logo64.png",
    "128": "icons/Invetory-History-Utility-Logo128.png"
  },
  "web_accessible_resources": [
    { 
      "resources": [
        "/components/filterWindow.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://steamcommunity.com/id/*/inventoryhistory/*",
        "https://steamcommunity.com/id/*/inventoryhistory",
        "https://steamcommunity.com/profiles/*/inventoryhistory/*",
        "https://steamcommunity.com/profiles/*/inventoryhistory"
      ],
      "js": [
        "/js/background/prototype.js",
        "/js/background/jQuery.min.js",
        "/js/background/globalsV.js",
        "/js/background/hover.js",
        "/js/background/Chart.min.js",
        "/js/background/chartjs-plugin-zoom.min.js",
        "/js/background/chartjs-plugin-zoom.esm.js",
        "/js/background/chartjs-plugin-zoom.js",
        "/js/dialog.js",
        "content.js",
        "load.js",
        "/js/contentLoader.js",
        "/js/buttonLinker.js",
        "/js/statsGraphsNDiagrams.js"
      ],
      "css": [
        "./css/filterStyle.css",
        "./css/advancedOptionsDialog.css",
        "./css/generalDialog.css",
        "./css/simpleSearchBar.css",
        "./css/statsDialog.css",
        "./css/settings.css",
        "./css/filterOptionsDialog.css"
      ],
      "run_at": "document_end"
    }
  ]
} 