<div id="steam_Inv_His_Filter_Window">
  <div id="steam_Inv_His_Toolbar">
    <div class="modal_top_bar"></div>
    <div id="steam_Inv_His_Toolbar_Icons">
      <span id="steam_Inv_His_Search">
        <svg class="bigger_icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="4.678cm" height="4.681cm" viewBox="0 0 132.597 132.681">
          <defs>
            <linearGradient id="iconGradient" gradientTransform="rotate(90)">
              <stop offset="0%" stop-color="#00c0f0" />
              <stop offset="100%" stop-color="#3161f3" />
            </linearGradient>
            <style>
              .b {
                fill: none;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-width: 12.457px;
              }
              .c {
                fill: none;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-width: 16.933px;
              }
            </style>
          </defs>
          <path fill="url(#iconGradient)" class="nov" d="M130.672,121.947l-34.571-34.571c7.306-9.197,11.682-20.827,11.682-33.485C107.783,24.128,83.655,0,53.891,0S0,24.128,0,53.891s24.128,53.892,53.891,53.892c12.615,0,24.209-4.346,33.391-11.608l34.581,34.581c1.217,1.216,2.811,1.824,4.404,1.824s3.188-.608,4.404-1.824c2.433-2.433,2.433-6.376,0-8.809Zm-76.781-26.621c-22.847,0-41.435-18.588-41.435-41.435S31.044,12.457,53.891,12.457s41.435,18.588,41.435,41.435-18.588,41.435-41.435,41.435Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M130.117,118.227l-32.646-32.645c6.48-8.895,10.312-19.842,10.312-31.69C107.783,24.128,83.655,0,53.891,0S0,24.128,0,53.891s24.128,53.892,53.891,53.892c11.804,0,22.714-3.806,31.592-10.242l32.661,32.661c1.653,1.652,3.819,2.479,5.986,2.479s4.334-.827,5.987-2.48c3.306-3.306,3.306-8.667,0-11.974Zm-76.226-27.044c-20.562,0-37.291-16.729-37.291-37.291S33.329,16.6,53.891,16.6s37.291,16.729,37.291,37.291-16.729,37.291-37.291,37.291Z"/>
        </svg>
        <span id="languageText-toolBar-searchEngine">
          Search Engine
        </span>
      </span>
      <span id="steam_Inv_His_Load_All">
        <svg data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="4.999cm" height="3.884cm" viewBox="0 0 141.69 110.108">
          <defs>
            <linearGradient id="iconGradient" gradientTransform="rotate(90)">
              <stop offset="0%" stop-color="#00c0f0" />
              <stop offset="100%" stop-color="#3161f3" />
            </linearGradient>
          </defs>
          <path fill="url(#iconGradient)" class="nov" d="M141.596,78.892c-.11-6.932-5.129-12.012-11.913-12.024-20.87-.049-41.753-.061-62.623,.024-4.503,.012-8.159,1.951-10.417,6.049-1.08,1.963-1.534,4.098-1.546,6.319-.024,3.963,.037,7.926-.086,11.889-.123,3.546-2.564,6.282-5.963,6.969-3.791,.761-7.251-.822-8.858-4.037-.699-1.399-.81-2.883-.81-4.392V24.023c0-4.122,.233-8.27-1.779-12.22h60.39c.515,0,1.043,.037,1.558,.11,2.785,.368,4.785,1.828,5.975,4.368,.613,1.301,.687,2.712,.687,4.123,0,12.515,.012,25.029-.012,37.544-.012,.883,.233,1.08,1.08,1.055,3.202-.049,6.417-.049,9.631,0,.859,.012,1.141-.16,1.141-1.092-.037-12.233-.024-24.453-.024-36.673,0-1.571-.061-3.141-.307-4.699-.724-4.429-2.577-8.294-5.914-11.349C107.855,1.57,103.07,.012,97.782,.012c-25.655-.012-51.31,0-76.966-.012-1.509,0-3.006,.123-4.503,.368C7.222,1.828,.584,9.251,.143,18.453-.066,22.711-.005,26.98,.069,31.238c.11,6.454,4.086,10.932,10.466,11.865,2.896,.417,5.828,.086,8.736,.16,.626,.012,.442-.454,.442-.773,.012-3.411-.012-6.81,.025-10.22,0-.626-.147-.834-.822-.822-2.123,.049-4.257,0-6.38,.024-.478,0-.699-.086-.687-.638,.037-3.963-.024-7.926,.098-11.889,.098-3.055,1.681-5.313,4.491-6.466,2.859-1.178,5.717-.945,8.257,.994,2.258,1.73,2.883,4.147,2.883,6.871-.012,22.833,0,45.667,0,68.512,0,1.571,.049,3.141,.307,4.687,.712,4.441,2.564,8.306,5.889,11.361,3.951,3.632,8.736,5.19,14.024,5.19,24.281,.025,48.562,.012,72.843,.012,1.607,0,3.202-.098,4.785-.368,9.362-1.62,15.435-8.834,16.073-17.975,.307-4.282,.172-8.576,.098-12.871Zm-10.883,12.368c-.184,3.546-2.773,6.356-6.27,6.895-.613,.098-1.239,.147-1.865,.147h-57.384c.687-1.705,1.264-3.362,1.497-5.116,.135-1.104,.196-2.221,.209-3.325,.024-3.472,.024-6.944-.012-10.417,0-.65,.184-.81,.822-.81,20.772,.012,41.544,.012,62.304,.012,.466,0,.81-.037,.798,.626-.074,4,.11,8-.098,11.987Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M117.715,16.545c-.723-4.437-2.573-8.303-5.907-11.359C107.853,1.573,103.073,.014,97.787,.014h-2.586C83.234,.001,71.267,.001,59.299,.001H20.913c3.93,.215,7.682,1.623,10.953,4.107,2.079,1.597,4.412,4.057,5.907,7.695h-.177c.481,.936,.823,1.898,1.089,2.86,.057,.241,.131,.466,.179,.715,.063,.241,.114,.482,.152,.723,.051,.279,.089,.558,.127,.849,.025,.127,.038,.254,.051,.393,.063,.482,.101,.989,.127,1.509,.025,.304,.038,.621,.038,.938s.013,.621,.013,.938v7.733h.013v61.23c0,1.509,.101,2.992,.811,4.386,1.597,3.22,5.058,4.805,8.849,4.044,3.397-.685,5.844-3.423,5.971-6.972,.114-3.968,.063-7.923,.089-11.891,0-2.218,.456-4.348,1.534-6.313,2.269-4.107,5.92-6.034,10.421-6.047,1.458,0,3.055-.013,4.779-.013,9.508-.038,19.016-.051,28.523-.051,5.882,0,11.777,.013,17.659,.025V20.056c-.025-1.179-.114-2.358-.304-3.512Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M139.314,78.637c1.311,0,2.373,1.063,2.373,2.373v4.536c0,2.079-.038,4.145-.19,6.212-.634,9.14-6.706,16.366-16.074,17.976-1.166,.203-2.345,.304-3.537,.355h-.051c-24.86,0-49.707,0-74.554-.013,5.058-.089,9.647-1.673,13.463-5.172,2.066-1.902,3.562-4.133,4.564-6.605,.431-1.078,.786-2.206,1.04-3.372,.101-.456,.19-.913,.266-1.382,.052-.318,.091-.638,.126-.959,.046-.458,.097-.916,.115-1.374,.038-.456,.051-.9,.051-1.356,.013-.33,.013-.672,.013-1.002v-3.797c0-3.546,2.874-6.42,6.42-6.42h65.975Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M27.569,19.841v11.625h-9.635c-.101,0-.203,0-.292-.013-3.131-.139-5.654-2.662-5.781-5.806,0-2.231,.013-4.462,.089-6.706,.089-3.055,1.673-5.312,4.488-6.465,1.141-.469,2.282-.71,3.398-.71,1.686,0,3.334,.545,4.855,1.711,2.117,1.61,2.802,3.841,2.878,6.364Z"/>
        </svg>
        <span id="languageText-toolBar-loadHistory">
          Load History
        </span>
      </span>
      <span class="steam_filter_stats_win_dismiss" id="steam_Inv_His_Stats">
        <svg class="bigger_icon" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="4.994cm" height="5cm" viewBox="0 0 141.566 141.732">
          <defs>
            <linearGradient id="iconGradient" gradientTransform="rotate(90)">
              <stop offset="0%" stop-color="#00c0f0" />
              <stop offset="100%" stop-color="#3161f3" />
            </linearGradient>
          </defs>
          <path fill="url(#iconGradient)" class="nov" d="M91.014,71.005c0,18.102,.01,36.203-.009,54.305-.004,3.736-.903,7.223-3.168,10.284-2.936,3.967-7.061,5.749-11.795,5.962-4.024,.181-8.075,.313-12.109-.172-6.989-.84-12.318-6.139-13.162-13.207-.142-1.191-.208-2.398-.208-3.597-.011-36.011-.012-72.021-.005-108.032,0-4.05,.981-7.809,3.605-10.993C57.099,1.995,61.053,.337,65.524,.159c4.027-.16,8.079-.323,12.11,.173,7.079,.871,12.422,6.257,13.184,13.347,.128,1.193,.188,2.399,.188,3.599,.012,17.909,.008,35.818,.008,53.727Zm-25.283-.294v3.177c0,17.039,.015,34.079-.031,51.118-.003,1.226,.321,1.53,1.507,1.479,2.306-.099,4.624-.116,6.928,.004,1.359,.071,1.741-.26,1.739-1.69-.046-35.956-.037-71.912-.037-107.867,0-.241-.029-.485,.005-.721,.11-.776-.24-.971-.975-.96-2.502,.038-5.008,.082-7.508-.014-1.269-.049-1.669,.25-1.665,1.614,.052,17.954,.035,35.908,.035,53.861Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M101.106,80.826c0-14.732-.01-29.463,.007-44.195,.004-3.684,.862-7.146,3.067-10.168,2.932-4.017,7.089-5.869,11.888-6.082,4.025-.179,8.079-.327,12.109,.17,7.091,.875,12.425,6.247,13.191,13.34,.129,1.193,.189,2.399,.189,3.599,.01,29.222,.01,58.445,.006,87.667,0,3.586-.778,6.971-2.826,9.968-2.91,4.258-7.171,6.205-12.137,6.431-4.024,.183-8.075,.314-12.109-.172-7.001-.844-12.32-6.13-13.169-13.2-.143-1.191-.207-2.398-.208-3.597-.014-14.587-.009-29.174-.009-43.761Zm25.284,.21v-17.472c0-8.856-.034-17.713,.037-26.568,.01-1.323-.379-1.59-1.596-1.539-2.306,.097-4.623,.104-6.929-.001-1.292-.059-1.655,.285-1.652,1.626,.044,25.991,.033,51.982,.033,77.973,0,3.369,.055,6.74-.031,10.107-.029,1.131,.335,1.352,1.374,1.319,2.404-.076,4.816-.098,7.218,.006,1.248,.054,1.585-.263,1.58-1.555-.053-14.632-.033-29.264-.033-43.896Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M40.463,101.25c0,8.04,.017,16.08-.008,24.119-.011,3.533-.829,6.859-2.859,9.81-2.895,4.208-7.115,6.13-12.02,6.373-4.023,.199-8.077,.337-12.108-.166-7.125-.89-12.335-6.026-13.239-13.123-.145-1.142-.214-2.301-.215-3.452-.014-15.935-.021-31.87,0-47.805,.005-3.631,.856-7.052,3.018-10.04,2.949-4.076,7.149-5.944,12.002-6.149,4.025-.17,8.078-.31,12.11,.178,7.011,.849,12.4,6.321,13.13,13.405,.123,1.194,.181,2.399,.183,3.599,.016,7.751,.008,15.502,.008,23.253Zm-15.175,.014c0-7.989-.015-15.977,.019-23.966,.004-.977-.097-1.454-1.283-1.406-2.595,.105-5.197,.061-7.795,.016-.793-.014-1.068,.181-1.067,1.026,.024,16.17,.024,32.34,0,48.51-.001,.841,.267,1.044,1.064,1.029,2.55-.046,5.103-.069,7.651,.007,1.091,.032,1.449-.225,1.44-1.395-.057-7.94-.03-15.881-.03-23.822Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M91.014,71.005c0,18.102,.01,36.203-.009,54.305-.004,3.736-.903,7.223-3.168,10.284-2.936,3.967-7.061,5.749-11.795,5.962-4.024,.181-8.075,.313-12.109-.172-6.989-.84-12.318-6.139-13.162-13.207-.142-1.191-.208-2.398-.208-3.597-.011-36.011-.012-72.021-.005-108.032,0-4.05,.981-7.809,3.605-10.993C57.099,1.995,61.053,.337,65.524,.159c4.027-.16,8.079-.323,12.11,.173,7.079,.871,12.422,6.257,13.184,13.347,.128,1.193,.188,2.399,.188,3.599,.012,17.909,.008,35.818,.008,53.727Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M101.106,80.826c0-14.732-.01-29.463,.007-44.195,.004-3.684,.862-7.146,3.067-10.168,2.932-4.017,7.089-5.869,11.888-6.082,4.025-.179,8.079-.327,12.109,.17,7.091,.875,12.425,6.247,13.191,13.34,.129,1.193,.189,2.399,.189,3.599,.01,29.222,.01,58.445,.006,87.667,0,3.586-.778,6.971-2.826,9.968-2.91,4.258-7.171,6.205-12.137,6.431-4.024,.183-8.075,.314-12.109-.172-7.001-.844-12.32-6.13-13.169-13.2-.143-1.191-.207-2.398-.208-3.597-.014-14.587-.009-29.174-.009-43.761Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M40.463,101.25c0,8.04,.017,16.08-.008,24.119-.011,3.533-.829,6.859-2.859,9.81-2.895,4.208-7.115,6.13-12.02,6.373-4.023,.199-8.077,.337-12.108-.166-7.125-.89-12.335-6.026-13.239-13.123-.145-1.142-.214-2.301-.215-3.452-.014-15.935-.021-31.87,0-47.805,.005-3.631,.856-7.052,3.018-10.04,2.949-4.076,7.149-5.944,12.002-6.149,4.025-.17,8.078-.31,12.11,.178,7.011,.849,12.4,6.321,13.13,13.405,.123,1.194,.181,2.399,.183,3.599,.016,7.751,.008,15.502,.008,23.253Z"/>
        </svg>
        <span id="languageText-toolBar-statistics">
          Statistics
        </span>
      </span>
      <span id="steam_Inv_His_toolbar_filterOptions" class="steam_filter_Options_Win_Dismiss">
        <svg class="bigger_icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="5cm" height="4.615cm" viewBox="0 0 141.732 130.805">
          <defs>
            <linearGradient id="iconGradient" gradientTransform="rotate(90)">
              <stop offset="0%" stop-color="#00c0f0" />
              <stop offset="100%" stop-color="#3161f3" />
            </linearGradient>
          </defs>
          <path fill="url(#iconGradient)" class="nov" d="M48.727,12.227c12.348,0,24.696,0,37.044,0,1.636,0,3.226,.225,4.749,.868,1.953,.825,3.548,2.106,4.772,3.812,2.534,3.532,2.795,7.347,1.198,11.316-.584,1.451-1.606,2.63-2.668,3.767-3.082,3.301-6.15,6.614-9.226,9.92-2.634,2.83-5.273,5.655-7.907,8.486-2.603,2.798-5.2,5.602-7.809,8.395-.198,.211-.213,.431-.213,.685,.002,6.395,.002,12.79,.002,19.186,0,10.132,.002,20.264-.003,30.396,0,1.137-.101,2.261-.451,3.361-.464,1.458-1.285,2.661-2.391,3.702-2.923,2.75-6.794,3.091-10.135,1.528-1.531-.716-2.873-1.783-4.287-2.711-5.767-3.786-11.53-7.579-17.286-11.381-2.81-1.856-4.541-4.435-5.112-7.772-.142-.83-.219-1.665-.219-2.507,0-11.24-.001-22.479,.006-33.719,0-.359-.082-.627-.339-.901-3.518-3.76-7.023-7.532-10.529-11.303-4.409-4.744-8.817-9.489-13.224-14.235-1.023-1.102-2.108-2.15-2.93-3.424C.502,27.728-.057,25.572,.005,23.238c.065-2.436,.798-4.632,2.316-6.546,1.835-2.315,4.151-3.84,7.115-4.3,.806-.125,1.613-.165,2.425-.165,12.289,0,24.577,0,36.866,0ZM15.785,25.528c1.173,1.27,2.289,2.483,3.41,3.692,3.281,3.536,6.566,7.068,9.847,10.605,3.552,3.828,7.068,7.691,10.665,11.476,1.64,1.726,2.405,3.662,2.396,6.049-.045,11.668-.019,23.335-.027,35.003,0,.327,.084,.525,.367,.712,4.121,2.731,8.233,5.476,12.349,8.214,.164,.109,.333,.362,.513,.257,.167-.097,.064-.38,.064-.579,.004-14.681,.007-29.361-.002-44.042-.001-1.843,.49-3.494,1.74-4.869,1.638-1.801,3.299-3.581,4.955-5.367,3.12-3.365,6.245-6.726,9.366-10.09,2.94-3.17,5.878-6.341,8.817-9.513,.463-.499,.921-1.002,1.422-1.548H15.785Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M115.166,72.045c-6.542,0-13.083,.034-19.624-.019-2.164-.018-4.153-.7-5.492-2.539-1.21-1.662-1.712-3.525-1.191-5.588,.371-1.47,1.034-2.749,2.261-3.688,1.02-.78,2.196-1.163,3.446-1.365,.527-.085,1.056-.094,1.588-.094,12.862,.002,25.723-.007,38.585,.013,1.759,.003,3.4,.486,4.781,1.655,1.218,1.032,1.871,2.396,2.101,3.924,.373,2.478-.399,4.593-2.336,6.222-.998,.84-2.218,1.179-3.481,1.391-.528,.088-1.057,.09-1.588,.09-6.35-.001-12.699,0-19.049,0Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M115.196,116.355c-6.556,0-13.113,.035-19.669-.02-2.147-.018-4.121-.695-5.459-2.517-1.229-1.673-1.732-3.545-1.206-5.624,.372-1.471,1.04-2.748,2.268-3.683,1.021-.777,2.198-1.158,3.449-1.359,.543-.087,1.086-.091,1.632-.091,12.847,.001,25.694-.008,38.54,.012,1.76,.003,3.401,.491,4.778,1.664,1.214,1.034,1.865,2.4,2.091,3.93,.367,2.48-.409,4.593-2.348,6.217-.999,.837-2.22,1.174-3.484,1.384-.528,.087-1.057,.088-1.588,.087-6.335,0-12.67,0-19.004,0Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M124.09,14.443c3.573,0,7.146-.03,10.719,.013,1.744,.021,3.371,.503,4.731,1.669,1.171,1.003,1.744,2.336,2.076,3.802,.491,2.165-.626,5.213-2.521,6.49-1.273,.858-2.692,1.3-4.199,1.306-7.235,.03-14.47,.049-21.704-.008-2.112-.017-4.06-.702-5.382-2.489-1.244-1.682-1.756-3.565-1.221-5.661,.371-1.454,1.029-2.718,2.239-3.651,1.018-.785,2.192-1.17,3.441-1.375,.526-.086,1.055-.097,1.587-.096,3.411,.004,6.821,.002,10.232,.002Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M48.727,12.227c12.348,0,24.696,0,37.044,0,1.636,0,3.226,.225,4.749,.868,1.953,.825,3.548,2.106,4.772,3.812,2.534,3.532,2.795,7.347,1.198,11.316-.584,1.451-1.606,2.63-2.668,3.767-3.082,3.301-6.15,6.614-9.226,9.92-2.634,2.83-5.273,5.655-7.907,8.486-2.603,2.798-5.2,5.602-7.809,8.395-.198,.211-.213,.431-.213,.685,.002,6.395,.002,12.79,.002,19.186,0,10.132,.002,20.264-.003,30.396,0,1.137-.101,2.261-.451,3.361-.464,1.458-1.285,2.661-2.391,3.702-2.923,2.75-6.794,3.091-10.135,1.528-1.531-.716-2.873-1.783-4.287-2.711-5.767-3.786-11.53-7.579-17.286-11.381-2.81-1.856-4.541-4.435-5.112-7.772-.142-.83-.219-1.665-.219-2.507,0-11.24-.001-22.479,.006-33.719,0-.359-.082-.627-.339-.901-3.518-3.76-7.023-7.532-10.529-11.303-4.409-4.744-8.817-9.489-13.224-14.235-1.023-1.102-2.108-2.15-2.93-3.424C.502,27.728-.057,25.572,.005,23.238c.065-2.436,.798-4.632,2.316-6.546,1.835-2.315,4.151-3.84,7.115-4.3,.806-.125,1.613-.165,2.425-.165,12.289,0,24.577,0,36.866,0Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M115.166,72.045c-6.542,0-13.083,.034-19.624-.019-2.164-.018-4.153-.7-5.492-2.539-1.21-1.662-1.712-3.525-1.191-5.588,.371-1.47,1.034-2.749,2.261-3.688,1.02-.78,2.196-1.163,3.446-1.365,.527-.085,1.056-.094,1.588-.094,12.862,.002,25.723-.007,38.585,.013,1.759,.003,3.4,.486,4.781,1.655,1.218,1.032,1.871,2.396,2.101,3.924,.373,2.478-.399,4.593-2.336,6.222-.998,.84-2.218,1.179-3.481,1.391-.528,.088-1.057,.09-1.588,.09-6.35-.001-12.699,0-19.049,0Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M115.196,116.355c-6.556,0-13.113,.035-19.669-.02-2.147-.018-4.121-.695-5.459-2.517-1.229-1.673-1.732-3.545-1.206-5.624,.372-1.471,1.04-2.748,2.268-3.683,1.021-.777,2.198-1.158,3.449-1.359,.543-.087,1.086-.091,1.632-.091,12.847,.001,25.694-.008,38.54,.012,1.76,.003,3.401,.491,4.778,1.664,1.214,1.034,1.865,2.4,2.091,3.93,.367,2.48-.409,4.593-2.348,6.217-.999,.837-2.22,1.174-3.484,1.384-.528,.087-1.057,.088-1.588,.087-6.335,0-12.67,0-19.004,0Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M124.09,14.443c3.573,0,7.146-.03,10.719,.013,1.744,.021,3.371,.503,4.731,1.669,1.171,1.003,1.744,2.336,2.076,3.802,.491,2.165-.626,5.213-2.521,6.49-1.273,.858-2.692,1.3-4.199,1.306-7.235,.03-14.47,.049-21.704-.008-2.112-.017-4.06-.702-5.382-2.489-1.244-1.682-1.756-3.565-1.221-5.661,.371-1.454,1.029-2.718,2.239-3.651,1.018-.785,2.192-1.17,3.441-1.375,.526-.086,1.055-.097,1.587-.096,3.411,.004,6.821,.002,10.232,.002Z"/>
        </svg>
        <span id="languageText-toolBar-openFilter">
          Open Filter
        </span>
      </span>
      <span id="steam_Inv_His_Options" class="steam_filter_options_Win_Dismiss">
        <svg class="bigger_icon" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="5cm" height="4.685cm" viewBox="0 0 141.732 132.794">
          <defs>
            <linearGradient id="iconGradient" gradientTransform="rotate(90)">
              <stop offset="0%" stop-color="#00c0f0" />
              <stop offset="100%" stop-color="#3161f3" />
            </linearGradient>
          </defs>
          <path fill="url(#iconGradient)" class="nov" d="M135.705,16.176h-61.239C71.85,6.859,63.299,0,53.157,0s-18.692,6.859-21.309,16.176H5.979c-3.301,0-5.979,2.667-5.979,5.979s2.679,5.979,5.979,5.979H31.851c2.62,9.312,11.168,16.166,21.307,16.166s18.687-6.854,21.306-16.166h61.241c3.301,0,5.979-2.679,5.979-5.979s-2.679-5.979-5.979-5.979ZM53.157,31.003c-4.889,0-8.853-3.963-8.853-8.853s3.963-8.853,8.853-8.853,8.853,3.964,8.853,8.853-3.963,8.853-8.853,8.853Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M135.705,60.423h-16.992c-2.617-9.317-11.167-16.176-21.309-16.176s-18.692,6.859-21.309,16.176H5.979c-3.301,0-5.979,2.667-5.979,5.979s2.679,5.979,5.979,5.979H76.097c2.62,9.312,11.168,16.166,21.307,16.166s18.687-6.854,21.306-16.166h16.995c3.301,0,5.979-2.679,5.979-5.979s-2.679-5.979-5.979-5.979Zm-38.301,14.827c-4.889,0-8.853-3.963-8.853-8.853s3.963-8.853,8.853-8.853,8.853,3.964,8.853,8.853-3.963,8.853-8.853,8.853Z"/>
          <path fill="url(#iconGradient)" class="nov" d="M135.705,104.669H66.096c-2.617-9.317-11.167-16.176-21.309-16.176s-18.692,6.859-21.309,16.176H5.979c-3.301,0-5.979,2.667-5.979,5.979s2.679,5.979,5.979,5.979H23.48c2.62,9.312,11.168,16.166,21.307,16.166s18.687-6.854,21.306-16.166h69.612c3.301,0,5.979-2.679,5.979-5.979s-2.679-5.979-5.979-5.979Zm-90.919,14.827c-4.889,0-8.853-3.963-8.853-8.853s3.963-8.853,8.853-8.853,8.853,3.964,8.853,8.853-3.963,8.853-8.853,8.853Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M132.883,13.306h-59.43C70.031,5.484,62.227,0,53.157,0s-16.874,5.484-20.296,13.306H8.861C3.97,13.306,.012,17.265,.012,22.156s3.958,8.849,8.849,8.849h24.005c3.424,7.816,11.225,13.296,20.291,13.296s16.867-5.48,20.291-13.296h59.434c4.879,0,8.849-3.97,8.849-8.849s-3.97-8.849-8.849-8.849ZM53.157,31.003c-4.889,0-8.853-3.963-8.853-8.853s3.963-8.853,8.853-8.853,8.853,3.964,8.853,8.853-3.963,8.853-8.853,8.853Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M132.883,57.553h-15.183c-3.422-7.822-11.226-13.306-20.296-13.306s-16.874,5.484-20.296,13.306H8.861C3.97,57.553,.012,61.511,.012,66.402s3.958,8.849,8.849,8.849H77.113c3.424,7.816,11.225,13.296,20.291,13.296s16.867-5.48,20.291-13.296h15.188c4.879,0,8.849-3.97,8.849-8.849s-3.97-8.849-8.849-8.849Zm-35.479,17.697c-4.889,0-8.853-3.963-8.853-8.853s3.963-8.853,8.853-8.853,8.853,3.964,8.853,8.853-3.963,8.853-8.853,8.853Z"/>
          <path fill="url(#iconGradient)" class="hov" d="M132.883,101.787H65.077c-3.425-7.815-11.225-13.294-20.29-13.294s-16.865,5.479-20.29,13.294H8.861C3.97,101.787,.012,105.757,.012,110.648s3.958,8.849,8.849,8.849h15.634c3.424,7.816,11.225,13.296,20.291,13.296s16.867-5.48,20.291-13.296h67.805c4.879,0,8.849-3.97,8.849-8.849s-3.97-8.861-8.849-8.861Zm-88.096,17.709c-4.889,0-8.853-3.963-8.853-8.853s3.963-8.853,8.853-8.853,8.853,3.964,8.853,8.853-3.963,8.853-8.853,8.853Z"/>
        </svg>
        <span id="languageText-toolBar-options">
          Options
        </span>
      </span>

      
    </div>
    <div id="modal_bottom_bar" hidden class="modal_top_bar"></div>
  </div>
</div>


<!-- Simple Search -->
<div hidden class="steam_filter_dialog_group" id="steam_filter_simple_searchbar">
  <div class="newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div id="steam_filter_simple_searchbar_win">
      <h3 id="modal-title-simpleSearch" class="list-Title">Search Engine</h3>
      <div id="steam_filter_simple_searchbar_win_form"> <!--form-->
        <div class="searchbar_container">
          <label id="modal-label-simpleSearch" class="searchbar_form_object steam_filter_gui_label" for="searchbar">Search</label>
          <input class="searchbar_form_object steam_filter_gui_input" type="search" id="steam_filter_simple_searchbar_data" name="searchbar_data">
          <!--<label class="searchbar_form_object steam_filter_gui_label" for="label">Alt. Label</label>
          <input class="searchbar_form_object steam_filter_gui_input" type="text" id="label_data" name="label_data">-->
          <div id="include_search_outside_filters_box_container">
            <input type="checkbox" name="" id="include_search_outside_filters_box">
            <label id="modal-includeCheckbox-simpleSearch" for="">Include search outside filters</label>
          </div>
          <div>
            <button id="steam_filter_simple_searchbar_search_submit_btn" class="searchbar_form_object steam_filter_gui_button">Search</button>
            <button id="steam_filter_simple_searchbar_win_dismiss_btn" class="searchbar_form_object steam_filter_gui_button steam_filter_simple_searchbar_win_dismiss">Close</button>
          </div>
          <button id="steam_filter_simple_searchbar_advanced" class="steam_filter_gui_button">Advanced</button>
        </div>
      </div> <!--form-->
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Filter Options V2 -->
<div hidden class="steam_filter_dialog_group" id="steam_filter_Options">
  <div class="newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div class="modal_top_bar"></div>
    <div class="newmodal_header_border">
      <div class="newmodal_header">
        <div class="newmodal_close steam_filter_Options_Win_Dismiss" data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"></div>
        <div id="steam_filter_Options_Win_Title_Text" class="title_text">Filter Options</div>
      </div>
    </div>
    <div class="newmodal_content_border">
      <div class="newmodal_content">
        <div id="steam_filter_Options_Message">
          
          <div id="filter_Transfer_List">
            <div class="container">
              <div class="list-1">
                <h3 id="modal-filterOptions-showTitle" class="list-Title">Show</h3>
                <ul id="filter_list_show" class="list1 filter-List">
                  <li id="modal-filterOptions-data-showAll" data-overrule-tag="everything">Show All</li>
                </ul>
              </div>
            </div>
            <div class="container-2">
              <div class="transfer">
                <ul class="steam_filter_gui_button_group transfer_button_group">
                  <li><button class="steam_filter_gui_button transfer_buttons" id="move_left">⮜</button></li>
                  <li><button class="steam_filter_gui_button transfer_buttons" id='move_right'>⮞</button></li>
                </ul>
                <ul class="steam_filter_gui_button_group tool_button_group">
                  <li><button class="steam_filter_gui_button" id="apply_filter_list">Apply</button></li>
                  <li><button class="steam_filter_gui_button" id="reset_filter_list">Show All</button></li>
                  <li><button class="steam_filter_gui_button" id="hide_all_filter_list">Hide All</button></li>
                </ul>
              </div>
            </div>
            <div class="container-3">
              <div class="list-2">
                <h3 id="modal-filterOptions-filterTitle" class="list-Title">Filters</h3>
                <ul class="list2 filter-List">
                  <li id="modal-filterOptions-data-caseOpened"> Case Opened </li>
                  <li id="modal-filterOptions-data-souvenirPackageOpened"> Souvenir Package Opened </li>
                  <li id="modal-filterOptions-data-capsuleOpened"> Capsule Opened </li>
                  <li id="modal-filterOptions-data-medals"> Medals </li>
                  <li id="modal-filterOptions-data-storageUnit"> Storage Unit </li>
                  <li id="modal-filterOptions-data-caseDrops"> Case Drops </li>
                  <li id="modal-filterOptions-data-itemDrops"> Item Drops </li>
                  <li id="modal-filterOptions-data-trades"> Trades </li>
                  <li id="modal-filterOptions-data-containerOpened"> Container Opened </li>
                  <li id="modal-filterOptions-data-storePurchases"> Store Purchases </li>
                  <li id="modal-filterOptions-data-marketPurchases"> Market Purchases </li>
                  <li id="modal-filterOptions-data-marketListingCreated"> Market Created Listings </li>
                  <li id="modal-filterOptions-data-marketListingRemoved"> Market Removed Listings </li>
                  <li id="modal-filterOptions-data-used"> Used </li>
                  <li id="modal-filterOptions-data-souvenirDrop"> Souvenir drop </li>
                  <li id="modal-filterOptions-data-tradeUps"> Trade ups </li>
                  <li id="modal-filterOptions-data-stickerApplied"> Sticker applied </li>
                  <li id="modal-filterOptions-data-stickerRemoved"> Sticker removed </li>
                  <li id="modal-filterOptions-data-deletedItem"> Deleted Item </li>
                  <li id="modal-filterOptions-data-unsealedGraffiti"> Unsealed Graffiti </li>
                  <li id="modal-filterOptions-data-missionReward"> Mission Reward (Operations) </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="newmodal_buttons" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
          <div id="steam_filter_Options_Win_Btn" class="btn_grey_steamui btn_medium steam_filter_Options_Win_Dismiss" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"><span id="steam_filter_Options_Win_Btn_Txt">CLOSE</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Advanced -->
<div hidden class="steam_filter_dialog_group" id="steam_filter_advanced">
  <div class="steam_inv_filter_modal_advanced newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div class="modal_top_bar"></div>
    <div class="newmodal_header_border">
      <div class="newmodal_header">
        <div id="steam_filter_advanced_win_dismiss" class="newmodal_close steam_filter_advanced_win_dismiss" data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"></div>
        <div id="steam_filter_advanced_win_title_text" class="title_text">Advanced Search</div>
      </div>
    </div>
    <div class="newmodal_content_border">
      <div class="newmodal_content" style="max-height: 75vh;">

        <div id="advanced_filter_window">
          <div class="aFilter_boxes_container"><div class="aFilter_boxes">
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-search">Search</h4>
              <input class="steam_filter_gui_input" type="search" id="aFilter-search">
            </div>
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-collection">Collection</h4>
              <select id="aFilter-collection">
                <option class="aFilter_html_title-any" value="any">Any</option>
              </select>
            </div>
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-weapon">Weapon</h4> <!--item-weapon-->
              <select id="aFilter-weapon">
                <option class="aFilter_html_title-any" value="any">Any</option>
              </select>
            </div>
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-type">Type</h4> <!--item-type-->
              <input class="input-select" type="checkbox">
              <div id="aFilter-type" class="input-options">
              </div>
            </div>
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-exterior">Exterior</h4>
              <input class="input-select" type="checkbox">
              <div id="aFilter-exterior" class="input-options">
                <div class="checkbox-container"><input class="input-option" value="WearCategory0" type="checkbox"><span>Factory New</span></div>
                <div class="checkbox-container"><input class="input-option" value="WearCategory1" type="checkbox"><span>Minimal Wear</span></div>
                <div class="checkbox-container"><input class="input-option" value="WearCategory2" type="checkbox"><span>Field-Tested</span></div>
                <div class="checkbox-container"><input class="input-option" value="WearCategory3" type="checkbox"><span>Well-Worn</span></div>
                <div class="checkbox-container"><input class="input-option" value="WearCategory4" type="checkbox"><span>Battle-Scarred</span></div>
                <div class="checkbox-container"><input class="input-option" value="WearCategoryNA" type="checkbox"><span>Not Painted</span></div>
              </div>
            </div>
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-quality">Category</h4> <!--item-quality-->
              <input class="input-select" type="checkbox">
              <div id="aFilter-quality" class="input-options">
                <div class="checkbox-container"><input class="input-option" value="normal" type="checkbox"><span style="color: rgb(178, 178, 178);">Normal</span></div>
                <div class="checkbox-container"><input class="input-option" value="tournament" type="checkbox"><span style="color: rgb(255, 215, 0);">Souvenir</span></div>
                <div class="checkbox-container"><input class="input-option" value="strange" type="checkbox"><span style="color: rgb(207, 106, 50);">StatTrak™</span></div>
                <div class="checkbox-container"><input class="input-option" value="unusual" type="checkbox"><span style="color: rgb(134, 80, 172);">★</span></div>
                <div class="checkbox-container"><input class="input-option" value="unusual_strange" type="checkbox"><span style="color: rgb(134, 80, 172);">★ StatTrak™</span></div>
              </div>
            </div>
            <div class="aFilter_container">
              <h4 id="aFilter_html_title-rarity">Quality</h4> <!--item-rarity-->
              <input class="input-select" type="checkbox">
              <div id="aFilter-rarity" class="input-options">
              </div>
            </div>
          </div></div>
          <div class="aFilter_collections_container">
            <div class="aFilter_collections">
              <div class="aFilter_current aFilter_collection">
                <h4 id="aFilter_html_title-current">Current</h4>
                <div class="aFilter_data">
                  <p>
                    <h5>Collection:</h5>
                    <li>Any</li>
                  </p>
                  <p>
                    <h5>Weapon:</h5>
                    <li>Any</li>
                  </p>
                </div>
              </div>
            </div>
            <div id="aFilter_include_search_outside_filters_box_container" class="aFilter_collection">
              <input type="checkbox" name="" id="aFilter_include_search_outside_filters_box">
              <label id="modal-includeCheckbox-simpleSearch" for="">Include search outside filters</label>
            </div>
            <div id="aFilter_search" class="aFilter_collection">Search</div>
          </div>
        </div>

        <div class="newmodal_buttons">
          <div class="btn_grey_steamui btn_medium steam_filter_advanced_win_btn_reset" style="float: left;"><span id="steam_filter_advanced_win_btn_reset_txt">RESET</span></div>
          <div id="steam_filter_advanced_win_btn" class="btn_grey_steamui btn_medium steam_filter_advanced_win_dismiss"><span id="steam_filter_advanced_win_btn_txt">BACK</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Stats -->
<div hidden class="steam_filter_dialog_group" id="steam_filter_stats">
  <div id="steam_filter_stats_modal" class="newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div class="modal_top_bar"></div>
    <div class="newmodal_header_border">
      <div class="newmodal_header">
        <div class="newmodal_close steam_filter_stats_win_dismiss" data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"></div>
        <div id="steam_filter_stats_win_title_text" class="title_text">Stats</div>
      </div>
    </div>
    <div class="newmodal_content_border">
      <div class="newmodal_content" style="max-height: 1477px;">
        <div id="steam_filter_stats_alert_message">*WARNING - You have not loaded all your history. The following data will be incomplete*</div>
        <div class="stats_content_container">
          <div class="stats_windows">
            <div class="number_chart" id="general_window">
              <h1 id="stats-general-title">General Stats</h1>
              <div class="totStatBox_con_con">
                <div id="general_stats_open" class="totStatBox_con">
                  <span class="totStatBox" id="caseTot"><span id="stats-general-total-cases-opened">Total cases opened:</span> <span id="caseTotNum" class="numBox">0</span></span>
                  <span class="totStatBox" id="capTot"><span id="stats-general-total-capsules-opened">Total capsules opened:</span> <span id="capTotNum" class="numBox">0</span></span>
                  <span class="totStatBox" id="packTot"><span id="stats-general-total-packages-opened">Total packages opened:</span> <span id="packTotNum" class="numBox">0</span></span>
                </div>
                <div id="general_stats_drops" class="totStatBox_con">
                  <span class="totStatBox" id="case2Tot"><span id="stats-general-total-cases-dropped">Total cases dropped:</span> <span id="case2TotNum" class="numBox">0</span></span>
                  <span class="totStatBox" id="skinTot"><span id="stats-general-total-skins-dropped">Total skins dropped:</span> <span id="skinTotNum" class="numBox">0</span></span>
                  <span class="totStatBox" id="grafTot"><span id="stats-general-total-graffiti-dropped">Total graffiti dropped:</span> <span id="grafTotNum" class="numBox">0</span></span>
                </div>
              </div>
            </div>
            <div id="container_opened_window">
              <canvas class="number_chart" id="container_time_graph"></canvas>
            </div>
            <div id="cases_opened_window">
              <canvas class="number_chart" id="case_types_chart"></canvas>
              <canvas class="number_chart" id="case_unlucks_chart"></canvas>
            </div>
            <div id="capsules_opened_window">
              <canvas class="number_chart" id="capsules_types_chart"></canvas>
              <canvas class="number_chart" id="capsules_unlucks_chart"></canvas>
            </div>
            <div id="packages_opened_window">
              <canvas class="number_chart" id="packages_types_chart"></canvas>
              <canvas class="number_chart" id="packages_unlucks_chart"></canvas>
            </div>
            <div id="all_drops_window">
              <canvas class="number_chart" id="drops_time_graph"></canvas>
            </div>
            <div id="case_drops_window">
              <canvas class="number_chart" id="case_drops_chart"></canvas>
            </div>
            <div id="skins_drops_window">
              <canvas class="number_chart" id="skins_drops_chart"></canvas>
            </div>
            <div class="number_chart" id="search_item_window">
              <h1 id="stats-item-title">Specific Item Stats</h1>
            </div>
          </div>
        </div>
        <div class="newmodal_buttons" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
          <div id="steam_filter_stats_win_btn" class="btn_grey_steamui btn_medium steam_filter_stats_win_dismiss" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"><span id="steam_filter_stats_win_btn_txt">CLOSE</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Loading Screen -->
<div hidden id="steam_filter_loading_screen">
  <div class="newmodal steam_inv_filter_modal">
    <div id="steam_filter_loading_icon" class="waiting_dialog_throbber newmodal"></div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Default options Dialog -->
<div hidden class="steam_filter_dialog_group" id="steam_filter_options_Dialog">
  <div class="newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div class="modal_top_bar"></div>
    <div class="newmodal_header_border">
      <div class="newmodal_header">
        <div class="newmodal_close steam_filter_options_Win_Dismiss" data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"></div>
        <div id="steam_filter_options2_Win_Title_Text" class="title_text">Settings</div>
      </div>
    </div>
    <div class="newmodal_content_border">
      <div class="newmodal_content" style="max-height: 1477px;">
        <div id="steam_filter_language_option_title" class="econ_tag_filter_category_label">Language</div>
        <select id="steam_filter_language_option">
          <option value="english">English</option>
          <option value="swedish">Swedish</option>
        </select>
        <div class="newmodal_buttons" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
          <div id="steam_filter_options_Win_Btn" class="btn_grey_steamui btn_medium" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"><span id="steam_filter_options_Win_Btn_Txt">SAVE</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Default Alert Dialog -->
<div hidden class="steam_filter_dialog_group" id="steam_filter_alert_Dialog">
  <div class="newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div class="modal_top_bar"></div>
    <div class="newmodal_header_border">
      <div class="newmodal_header">
        <div class="newmodal_close steam_filter_alert_Win_Dismiss" data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"></div>
        <div id="steam_filter_alert_Win_Title_Text" class="title_text">TITLE</div>
      </div>
    </div>
    <div class="newmodal_content_border">
      <div class="newmodal_content" style="max-height: 1477px;">
        <div id="steam_filter_alert_Message">DESC</div>
        <div class="newmodal_buttons" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
          <div id="steam_filter_alert_Win_Btn" class="btn_grey_steamui btn_medium steam_filter_alert_Win_Dismiss" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"><span id="steam_filter_alert_Win_Btn_Txt">BUTTON</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>

<!-- Loading History Dialog -->
<div hidden class="steam_filter_dialog_group" id="Loading_For_Rows_Dialog">
  <div class="newmodal steam_inv_filter_modal" data-panel="{&quot;onCancelButton&quot;:&quot;CModal.DismissActiveModal()&quot;}">
    <div class="modal_top_bar"></div>
    <div class="newmodal_header_border">
      <div class="newmodal_header">
        <!--<div class="newmodal_close steam_Inv_Loader_Win_Dismiss" data-panel="{&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"></div>-->
        <div id="steam_Inv_Loader_Win_Title_Text" class="title_text">Loading History</div>
      </div>
    </div>
    <div class="newmodal_content_border">
      <div class="newmodal_content" style="max-height: 1477px;">
        <div id="steam_Inv_Loader_spin" class="waiting_dialog_throbber"></div>
        <div id="steam_Inv_Loader_Message">Please wait while all the history is being loaded...</div>
        <div><span id="modal-loadHistory-rows">Rows added:</span> <span id="inventory_history_count_rows">0</span></div>
        <div><span id="modal-loadHistory-loops">Loops done:</span> <span id="inventory_history_loop_count">0</span></div>
        <div><span id="modal-loadHistory-date">Loaded date:</span> <span id="inventory_history_load_date"></span></div>
        <div class="newmodal_buttons" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
          <div id="steam_Inv_Loader_Win_Btn" class="btn_grey_steamui btn_medium steam_Inv_Loader_Win_Stop" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"><span id="steam_Inv_Loader_Win_Btn_Txt">STOP</span></div>
          <div id="steam_Inv_Loader_Win_FBtn" class="btn_grey_steamui btn_medium steam_Inv_Loader_Win_Dismiss" data-panel="{&quot;autoFocus&quot;:true,&quot;focusable&quot;:true,&quot;clickOnActivate&quot;:true}"><span id="steam_Inv_Loader_Win_FBtn_Txt">FORCE STOP</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="newmodal_background" style="opacity: 0.8;"></div>
</div>